;; Kanata MacBook Configuration

(defcfg
  process-unmapped-keys no
  concurrent-tap-hold   yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

(defsrc
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft
  fn    lctl  lalt  lmet                    spc                       rmet  ralt
)

(defvar
  tap-time 200
  hold-time 150
)

(defalias
  ;; Ctrl Esc
  esc (tap-hold $tap-time $hold-time esc lctl)

  ;; Fn layer
  fn-hold (multi fn (layer-while-held fn))
  fn-on (tap-hold 200 200 (multi (macro A-spc) (layer-switch nomods)) @fn-hold)
  fn-off (tap-hold 200 200 (multi (macro A-spc) (layer-switch base)) @fn-hold)

  ;; Numbers Layer (hold Tab)
  tab (switch
    (lsft rsft lctl lalt lmet rmet ralt) tab break
    () (tap-hold-except-keys 175 175 tab (layer-while-held numbers)
         (lsft rsft lctl lalt lmet rmet ralt)) break
  )

  ;; Symbol Layer (hold Space)
  spc (tap-hold-release 175 175 spc (layer-while-held symbols))

  ;; Symbol layer QWER mods
  symq (tap-hold $tap-time $hold-time S-, lsft)
  symw (tap-hold $tap-time $hold-time S-. lalt)
  syme (tap-hold $tap-time $hold-time S-; lmet)
  symr (tap-hold $tap-time $hold-time - lctl)
)

(deflayer base
  esc     brdn  brup  mctl  sls   dtn   dnd   prev  pp    next  mute  vold  volu
  grv     1     2     3     4     5     6     7     8     9     0     -     =     bspc
  @tab    q     w     e     r     t     y     u     i     o     p     [     ]     S-min
  @esc    a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft    z     x     c     v     b     n     m     ,     .     /     rsft
  @fn-on  lctl  lalt  lmet        @spc                      rmet  ralt
)

(deflayer nomods
  esc     brdn  brup  mctl  sls   dtn   dnd   prev  pp    next  mute  vold  volu
  grv     1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab     q     w     e     r     t     y     u     i     o     p     [     ]     \
  caps    a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft    z     x     c     v     b     n     m     ,     .     /     rsft
  @fn-off lctl  lalt  lmet        spc                       rmet  ralt
)

(deflayer numbers
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     7     8     9     _     _     _     _
  _     lsft  lalt  lmet  lctl  _     _     4     5     6     min   _     _     _
  _     _     _     _     _     _     _     1     2     3     +     _     _
  _     _     _     _     _     _     S-8   0     0     .     /     _
  _     _     _     _                       _                         _     _
)

(deflayer fn
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  _     _     _     _     _     _     _     _     _     _     _     _     _     del
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _                       _                         _     _
)

;; Symbol Layer (hold Space)
(deflayer symbols
;;        <     >     :     -     |     \     \     ^     $     %
;;        !     {     }     =     &     left  down  up    right ;
;;        +     *     (     )     ~     #     @     ,     .     /
;;   Holds: q=lsft w=lalt e=lmet/lcmd r=lctl
  esc   brdn  brup  mctl  sls   dtn   dnd   prev  pp    next  mute  vold  volu
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   @symq @symw @syme @symr S-\   \     \     S-6   S-4   S-5   [     ]     \
  caps  S-1   S-[   S-]   =     S-7   left  down  up    right ;     '     ret
  lsft  S-=   S-8   S-9   S-0   S-`   S-3   S-2   ,     .     /     rsft
  _     lctl  lalt  lmet                    spc                       rmet  ralt
)
